<svg class="d-none">
  <symbol id="lnr-chevron-left" viewBox="0 0 1024 1024"><title>chevron-left</title>
    <path class="current-color"
          d="M716.8 1024c6.552 0 13.102-2.499 18.101-7.499 9.998-9.997 9.998-26.206 0-36.203l-442.698-442.698 442.698-442.699c9.998-9.997 9.998-26.206 0-36.203s-26.206-9.998-36.203 0l-460.8 460.8c-9.998 9.997-9.998 26.206 0 36.203l460.8 460.8c5 5 11.55 7.499 18.102 7.499z"></path>
  </symbol>

  <symbol id="lnr-first" viewBox="0 0 1024 1024">
    <line class="current-color" x1="4%" y1="6%" x2="4%" y2="96%" style="stroke-width:5%" stroke-linecap="round"></line>
    <path class="current-color"
          d="M716.8 1024c6.552 0 13.102-2.499 18.101-7.499 9.998-9.997 9.998-26.206 0-36.203l-442.698-442.698 442.698-442.699c9.998-9.997 9.998-26.206 0-36.203s-26.206-9.998-36.203 0l-460.8 460.8c-9.998 9.997-9.998 26.206 0 36.203l460.8 460.8c5 5 11.55 7.499 18.102 7.499z"></path>
  </symbol>

  <symbol id="lnr-last" viewBox="0 0 1024 1024">
    <line class="current-color" x1="96%" y1="6%" x2="96%" y2="96%" style="stroke-width:5%" stroke-linecap="round"></line>
    <path class="current-color"
          d="M256 1024c-6.552 0-13.102-2.499-18.101-7.499-9.998-9.997-9.998-26.206 0-36.203l442.698-442.698-442.698-442.699c-9.998-9.997-9.998-26.206 0-36.203s26.206-9.998 36.203 0l460.8 460.8c9.998 9.997 9.998 26.206 0 36.203l-460.8 460.8c-5 5-11.55 7.499-18.102 7.499z"></path>
  </symbol>

  <symbol id="lnr-chevron-right" viewBox="0 0 1024 1024"><title>chevron-right</title>
    <path class="current-color"
          d="M256 1024c-6.552 0-13.102-2.499-18.101-7.499-9.998-9.997-9.998-26.206 0-36.203l442.698-442.698-442.698-442.699c-9.998-9.997-9.998-26.206 0-36.203s26.206-9.998 36.203 0l460.8 460.8c9.998 9.997 9.998 26.206 0 36.203l-460.8 460.8c-5 5-11.55 7.499-18.102 7.499z"></path>
  </symbol>
  <symbol id="tic-back" viewBox="0 0 12.2 20.2"><title>facebook</title>
    <path class="current-color"
          d="M9,9,0,0,9,9l.31-.31L9,9l.31.31L9,9,0,18Z" transform="translate(11 19) rotate(180)"
          stroke-width="3"></path>
  </symbol>
  <symbol id="tic-facebook" viewBox="0 0 32 32"><title>facebook</title>
    <path class="current-color"
          d="M27.884,33.287h3.835V23.677h2.689l.264-3.218H31.719V18.608c0-.749.132-1.058.882-1.058h2.072V14.2H32.027c-2.865,0-4.144,1.278-4.144,3.659v2.557H25.9v3.262h1.984v9.609Z"
          transform="translate(-14.483 -7.94)"></path>
  </symbol>
  <symbol id="tic-twitter" viewBox="0 0 32 32"><title>twitter</title>
    <path class="current-color"
          d="M16.8,32.466a9.9,9.9,0,0,0,5.29,1.543,9.766,9.766,0,0,0,9.83-10.271,6.714,6.714,0,0,0,1.719-1.807,7.311,7.311,0,0,1-1.984.529,3.361,3.361,0,0,0,1.5-1.9,6.353,6.353,0,0,1-2.2.838,3.5,3.5,0,0,0-2.513-1.1,3.42,3.42,0,0,0-3.35,4.232,9.763,9.763,0,0,1-7.141-3.615A3.459,3.459,0,0,0,19,25.546a3.3,3.3,0,0,1-1.587-.441,3.477,3.477,0,0,0,2.777,3.438,3.038,3.038,0,0,1-1.543.044,3.415,3.415,0,0,0,3.218,2.38A6.632,6.632,0,0,1,16.8,32.466Z"
          transform="translate(-9.395 -11.352)"></path>
  </symbol>
  <symbol id="tic-link" viewBox="0 0 32 32"><title>link</title>
    <g transform="translate(6.391 6.392)">
      <path class="current-color"
            d="M74.524,1.263a4.252,4.252,0,0,0-6,0h0L65.909,3.88l1.206,1.206,2.618-2.618h0a2.535,2.535,0,0,1,3.585,3.585L69.391,9.98a2.528,2.528,0,0,1-3.573,0L64.6,11.186a4.231,4.231,0,0,0,5.986,0L74.512,7.26A4.241,4.241,0,0,0,74.524,1.263Z"
            transform="translate(-57.251 -0.025)"></path>
      <path class="current-color"
            d="M6.054,63.68h0A2.535,2.535,0,0,1,2.469,60.1L6.4,56.169a2.535,2.535,0,0,1,3.585,0l1.195-1.206a4.252,4.252,0,0,0-6,0L1.263,58.889a4.239,4.239,0,0,0,2.993,7.238,4.194,4.194,0,0,0,2.993-1.24h0l2.618-2.618L8.66,61.063Z"
            transform="translate(-0.025 -47.614)"></path>
    </g>
  </symbol>
  <symbol id="tic-chat" viewBox="0 0 40 40"><title>chat</title>
    <g class="current-color" transform="translate(-2018.5 -1003.111)">
      <path d="M219.979,208.728a11.285,11.285,0,0,0-6.189-10.049,15.346,15.346,0,0,1-15.11,15.11,11.254,11.254,0,0,0,15.773,4.625l5.477,1.515-1.515-5.477A11.21,11.21,0,0,0,219.979,208.728Zm0,0"
            transform="translate(1834.538 819.938)"/>
      <path
          d="M13.289,26.58a13.276,13.276,0,0,1-6.754-1.843L.049,26.53l1.795-6.485A13.291,13.291,0,1,1,13.289,26.58ZM7.144,15.141a.762.762,0,1,0,0,1.524H19.788a.762.762,0,1,0,0-1.524Zm3.047-4.57a.762.762,0,0,0,0,1.524h9.6a.762.762,0,1,0,0-1.524Zm-3.047,0a.762.762,0,1,0,.761.761A.763.763,0,0,0,7.144,10.571Z"
          transform="translate(2019.711 1005.111)"/>
    </g>
  </symbol>


</svg>
