<?php
return [
  'title' => 'THE FORESTIAS - ABOUT',
  'nav_title' => 'ABOUT US',

  'ceo_title' =>
    '<h2>วิสัยทัศน์จากผู้บริหาร</h2>
     <h4>FOR THE COMMUNITY OF TOMORROW</h4>',
  'ceo_content' =>
    '<h5>
      THE FORESTIAS เกิดขึ้นจากวิสัยทัศน์ที่จะสร้างพรีเมียร์โมเดลของการอยู่อาศัยอย่างมีความสุข,
    </h5>
    <p>
      ท่ามกลางธรรมชาติ ที่ซึ่งเหมาะกับทุกคน ทุกเจนเนอเรชั่น ทุกเพศทุกวัย ให้กลายเป็นเมืองต้นแบบแห่งความสุขของโลก โดยสามารถขยายไปสู่ทั่วภูมิภาคเอเชีย เข้ากับคนทุกกลุ่มได้ นอกจากนี้ยังมุ่งไปสู่การเป็นผู้นำระดับโลก ในการสร้างรูปแบบการอยู่อาศัยที่ให้คนอยู่ร่วมกับธรรมชาติ ผสานให้ธรรมชาติกลับมาเป็นหนึ่งเดียวกันอีกครั้ง
    </p>',

  'mission_title' => '<h2>นวัตกรรมเพื่อความยั่งยืน</h2>',

  'mission_content' =>
    '<p>เพื่อสร้างสังคมใหม่ให้เกิดขึ้น บนพื้นที่ที่คนทุกเจนเนอเรชั่น จะได้อยู่อาศัยท่ามกลางธรรมชาติ ที่ความอุดมสมบูรณ์ของผืนป่าจะโอบล้อมทุกสิ่งมีชีวิต ทำให้ผู้คน สัตว์และธรรมชาติ ได้กลับมาเชื่อมโยงกันในละแวกใกล้กัน โดยไม่ถูกแบ่งแยกด้วยสถานะรายได้ </p>

    <p>สังคมแห่งนี้จะบ่มเพาะความสุขตลอดไปในสภาพแวดล้อมที่เต็มไปด้วยความสุขทั้งกายและจิตใจแบบไม่มีการแบ่งแยก สิ่งนี้จะส่งเสริมให้สังคมเข้มแข็ง ซึ่งจะครอบคลุมสำหรับทุกเพศ ทุกวัย อีกทั้งช่วยแชร์ความรับผิดชอบต่อสังคม ผ่านระบบนิเวศ การออกแบบสภาพแวดล้อม สถาปัตยกรรม และนวัตธรรมที่ยั่งยืน เป็นต้น</p>

    <p>ท่ามกลางธรรมชาติ ที่ซึ่งเหมาะกับทุกคน ทุกเจนเนอเรชั่น ทุกเพศทุกวัย ให้กลายเป็นเมืองต้นแบบแห่งความสุขของโลก โดยสามารถขยายไปสู่ทั่วภูมิภาคเอเชีย เข้ากับคนทุกกลุ่มได้ นอกจากนี้ยังมุ่งไปสู่การเป็นผู้นำระดับโลก ในการสร้างรูปแบบการอยู่อาศัยที่ให้คนอยู่ร่วมกับธรรมชาติ ผสานให้ธรรมชาติกลับมาเป็นหนึ่งเดียวกันอีกครั้ง</p>',

  'concept_title' =>
    '4 แนวคิดแห่งความสุข <br>ที่จินตนาการได้ถึงความสุขที่ยั่งยืน',
  'concept_subtitle' => 'the foundation for<br class="d-md-none" /> building your future happiness',
  'concept_1' => '<p>500 SHADES<br/>OF NATURE</p>',
  'concept_2' => '<p>COMMUNITY<br/>OF DREAMS</p>',
  'concept_3' => '<p>CONNECTING<br/>4 GENERATIONS</p>',
  'concept_4' => '<p>SUSTAINNOVATION<br/>FOR WELL-BEING</p>',

  'section_1_title' => '500 SHADES<br class="d-lg-none"/> OF NATURE',
  'section_1_content' =>
    '<p>
      ความสุขที่เกิดจากธรรมชาติ ภายใต้พื้นที่ป่าขนาดใหญ่ที่ยาวต่อเนื่องตลอด ทั้งโครงการ ซึ่งเป็นโมเดลแรกของโลกที่ให้มนุษย์ได้กลับมาอยู่ร่วมกับธรรมชาติและสัตว์อย่างเต็มรูปแบบ มีพืช และสัตว์ มากกว่า 500 ชนิด และยังประกอบไปด้วยป่าที่มีลักษณะแตกต่างกันถึง 4 โซนหลัก ไล่ไปตั้งแต่พืชพันธุ์ขนาดเล็ก จนถึงเขตป่าดงดิบของต้นไม้ใหญ่ เพื่อให้ผู้คนได้เรียนรู้ที่จะอยู่กับร่วมกับธรรมชาติได้อย่างมีความสุขแบบยั่งยืน
    </p>',
  'section_2_title' => 'COMMUNITY<br class="d-lg-none"/> OF DREAMS',
  'section_2_content' =>
    '<p>
      ความสุขที่เกิดขึ้นจากการออกแบบที่อยู่อาศัยเพื่อให้คนในครอบครัวได้ใกล้ชิดกัน สามัคคีเกื้อกูลกัน ได้พบปะพูดคุยแลกเปลี่ยนเรื่องเล่ากันระหว่างคนต่างวัย พร้อมทั้งมีพื้นที่ที่อำนวยความสะดวกให้ทุกคนได้ทำกิจกรรมร่วมกัน ทำให้คนในครอบครัวที่ต่างช่วงอายุได้พัฒนาความคิดและจิตใจ ก่อให้เกิดไอเดียสร้างสรรค์ใหม่ๆที่เริ่มจากครอบครัว ขยายวงไปสู่ระดับชุมชน จนเกิดเป็นความสุข และ ความสัมพันธ์ที่ยั่งยืน
    </p>',
  'section_3_title' => 'CONNECTING<br/> 4 GENERATIONS',
  'section_3_content' =>
    '<p>
      ความสุขที่เกิดขึ้นจากกิจกรรมหลากหลายที่เราเตรียมไว้ เพื่อให้ผู้คนทั้ง 4 เจนเนอเรชั่นที่อาศัยในชุมชนของเราได้มาทำกิจกรรมร่วมกัน ได้แลกเปลี่ยนความคิดกัน ได้ช่วยเหลือซึ่งกันและกัน เพื่อนำมาซึ่งความสัมพันธ์อันแน่นแฟ้นในระดับครอบครัวไปจนถึงระดับชุมชน
    </p>',
  'section_4_title' => 'SUSTAINNOVATION<br/> FOR WELL-BEING',
  'section_4_content' =>
    '<p>
      ความสุขที่เกิดจากนวัตกรรมและเทคโนโลยี ที่ผ่านการคิดค้นและพัฒนาโดยทีมผู้เชี่ยวชาญของ MQDC ที่จะนำเอาธรรมชาติและระบบนิเวศน์กลับคืนสู่สังคมมนุษย์ โดยให้สอดคล้องกับวิถีชีวิตของทั้งคน สัตว์ และ ธรรมชาติ เพื่อให้ทุกสิ่งมีชีวิตได้ใช้ประโยชน์ และสามารถอยู่ร่วมกันอย่างยั่งยืนและมีความสุข
    </p>',
];
