<?php
return [
  'title' => 'THE FORESTIAS - FACILITIES',
  'nav_title' => 'FACILITIES',

  'hero_image' => 'bg-banner-fac-full.jpg',

  // Medical
  'medical_title' =>
    '<h2>ศูนย์การแพทย์</h2>',
  'medical_content' =>
    '<p>
      โรงพยาบาลมาตรฐานระดับโลกที่มีจำนวนเตียงกว่า 350 เตียง รวมถึงให้การดูแลรักษาโดยแพทย์ผู้เชี่ยวชาญในการดูแลและให้บริการตามมาตรฐานระดับสากล
    </p>',
  'medical_caption' => 'ศูนย์การแพทย์',

  // Community

  'community_title' =>
    '<h2>คอมมิวนิตี้ เซ็นเตอร์ <br>และแฟมิลี่ เซ็นเตอร์</h2>',
  'community_content' =>
    '<p>
      คือทาวน์เซ็นเตอร์ที่เป็นเหมือนพื้นที่สำหรับสานสัมพันธ์ของลูกบ้าน โดยร้านค้าทุกร้านจะถูกออกแบบด้วยแนวคิด “เดอะ ฟอเรสเทียส์” ที่นำเสนอทุกไลฟ์สไตล์ในทุกองค์ประกอบของทั้งลูกบ้าน และผู้มาเยือน
    </p>',
  'community_caption' => 'คอมมิวนิตี้ เซ็นเตอร์ และแฟมิลี่ เซ็นเตอร์',

  // Six Senses

  'sixsenses_title' =>
    '<h2>SIX SENSES RESIDENCES<br/>THE FORESTIAS</h2>',
  'sixsenses_content' =>
    '<p>
      Six Senses Residences are 27 super-exclusive villas managed by the world-renowned Six Senses hospitality
      brand. These grand residences are designed in a Tropical Thai architectural style, with a focus on
      seamlessly blending indoor and outdoor living spaces to create a naturally airy and relaxing atmosphere. The
      residences come with gorgeous views of the forest, lake, and surrounding gardens. Residents also enjoy
      special privileges at the nearby Six Senses hotel resorts and spa.
    </p>',
  'sixsenses_caption' => 'SIX SENSES RESIDENCES THE FORESTIAS',

  // Neighborhood

  'neighborhood_title' =>
    '<h2>ชีวิตดีเริ่มง่าย ๆ ที่ใกล้บ้าน</h2>',
  'neighborhood_content' =>
    '<p>
        ด้วยสิ่งอำนวยความสะดวกที่หลากหลาย และมีพื้นที่ส่วนกลาง สำหรับทุกครอบครัวได้ใช้ชีวิต และทำความรู้จักอย่างใกล้ชิดกันมากขึ้น ผ่านทางเดินคาโนปี ที่เชื่อมเอาพื้นที่สาธารณะพื้นที่ส่วนกลางและเชื่อมมิตรภาพระหว่างเพื่อนและครอบครัวให้แน่นแฟ้นยิ่งกว่าเดิม
      </p>',
  'neighborhood_caption' => 'ชีวิตดีเริ่มง่าย ๆ ที่ใกล้บ้าน',

  // Magical Night

  'night_title' =>
    '<h2>ค่ำคืนมหัศจรรย์ที่ เดอะ ฟอเรสเทียส์</h2>',
  'night_content' =>
    '<p>
      เดอะ ฟอเรสเทียส์ จะเปลี่ยนบรรยากาศทุกค่ำคืนให้มีเสน่ห์และน่าหลงใหลไปกับความมหัศจรรย์ของแสงไฟยามราตรีที่คุณสามารถสร้างสรรค์จินตนาการผ่านแสงสีที่งดงามไปกับครอบครัว เพื่อน และเพื่อนบ้าน</p>',
  'night_caption' => 'ค่ำคืนมหัศจรรย์ที่ เดอะ ฟอเรสเทียส์',

  // Transport

  'transport_title' =>
    '<h2>การเดินทางและระบบขนส่งต่าง ๆ </h2>',
  'transport_content' =>
    '<p>
      การขนส่งที่ยั่งยืนหมายถึงระบบที่ปลอดภัย เชื่อถือได้ และมีรูปแบบที่หลากหลายเพื่อเข้าถึงทุกชุมชนและเชื่อมต่อทุกการเดินทางให้กับผู้อยู่อาศัยในโครงการ เดอะ ฟอเรสเทียส์ 
     </p>',
  'transport_desc_1' =>
    '<p>
      ถนนภายใน เดอะ ฟอเรสเทียส์ มีความกว้างขวางเพราะถูกออกแบบมาเพื่อลดความแออัดของการจราจรซึ่งเป็นอีกหนึ่งสาเหตุของปัญหามลพิษทางอากาศ อีกทั้งต้องการลดการใช้รถยนต์ส่วนตัว ทางโครงการจึงมีการให้บริการรถบัสสำหรับลูกบ้าน เจ้าหน้าที่ และประชาชนทั่วไป โดยรถบัสจะให้ทำการเชื่อมต่อทุกคนไปยังอาคารที่พักอาศัย ร้านนค้า และศูนย์การแพทย์ รวมถึงพื้นที่สาธารณะอื่นๆ อย่างมีประสิทธิภาพด้วยจุดรับส่งมากมาย พร้อมด้วยแอปพลิเคชันที่บอกเส้นทางและเวลาเดินรถ ซึ่งจะทำให้ทุกท่านวางแผนการเดินทางประจำวันได้อย่างง่ายดาย
    </p>',
  'transport_desc_2' =>
    '<p>
      เดอะ ฟอเรสเทียส์ คือเขตปลอดรถยนต์เพราะตัวโครงการได้ออกแบบมาเพื่อกระตุ้นให้ผู้อยู่อาศัยใช้ระบบขนส่งทางเลือกเช่นการเดิน หรือวิ่งออกกำลังกาย ขี่จักรยาน หรือการใช้รถยนต์ไฟฟ้าที่ไม่ก่อให้เกิดมลภาวะโดยภายในโครงการที่สถานีชาร์จ EV ไว้ให้บริการด้วย
    </p>',
  'transport_caption' => 'การเดินทางและระบบขนส่งต่าง ๆ',

  // Shows & Performances

  'shows_title' =>
    '<h2>ขบวนพาเหรดและการแสดงโชว์ตามเทศกาล</h2>',
  'shows_content' =>
    '<p>
      ทุกคนในครอบครัวของคุณจะเพลิดเพลินไปกับขบวนพาเหรดและการแสดงโชว์ตามเทศกาลไม่ว่าจะเป็นแฟนซี ฟันแฟร์ รวมถึงสนุกสนานไปกับกิจกรรมวันฮาโลวีน ปาร์ตี้ปีใหม่ และงานเลี้ยงมากมายตลอดทั้งปี เฉพาะที่ เดอะ ฟอเรสเทียส์ เท่านั้น 
    </p>',
  'shows_caption' =>'ขบวนพาเหรดและการแสดงโชว์ตามเทศกาล',

  // Health

  'health_title' =>
	  '<h2>HEALTH, WELL-BEING<br class="d-lg-none"/> & HAPPINESS</h2>',
  'health_1_subtitle' => 'COMMUNITY OF DREAMS',
  'health_1_title' => 'ทุกๆ วันที่ เดอะ ฟอเรสเทียส์',
  'health_1_content' => 'ตลอด 365 วันที่ เดอะ ฟอเรสเทียส์ จะมีแต่ประสบการณ์และการค้นคว้าอย่างไม่รู้จบ เพราะทุกวันที่เดอะ ฟอเรสเทียส์คือวันพิเศษของคุณ',
  'health_1_caption' => 'EVERYDAY LIFE AT THE FORESTIAS',

  'health_2_subtitle' => 'CONNECTING',
  'health_2_title' => 'สังคมที่เชื่อมความสุขของ<br/>ทุกเจเนอเรชั่นกับธรรมชาติ',
  'health_2_content' => 'ธรรมชาติของ เดอะ ฟอเรสเทียส์ ถูกออกแบบให้เชื่อมต่อกับคนหลากหลายวัยหรือ ทุกเจเนอเรชั่น เพราะธรรมชาตินั้นสามารถสัมผัสและเข้าถึงจิตวิญญาณของคนทุกวัย โครงการ เดอะ ฟอเรสเทียส์ เตรียมพร้อมที่จะมอบความสุขให้กับทุกครอบครัวรวมไปถึงธรรมชาติ และเหล่าสัตว์ที่น่ารักทั้งหลายด้วย ',
  'health_2_caption' => 'สังคมที่เชื่อมความสุขของทุกเจเนอเรชั่นกับธรรมชาติ',

  'health_3_subtitle' => 'EDUCATION & DISCOVERY',
  'health_3_title' => 'การศึกษาชีวิตของนก ศิลปะ<br/>และการออกแบบ และความรับผิดชอบต่อสังคม',
  'health_3_content' => 'ที่ เดอะ ฟอเรสเทียส์ ทางโครงการยังเตรียมห้องเรียนกลางแจ้งไว้สำหรับทุกคน เด็ก ๆ ที่เข้าเรียนจะรู้จักกับทักษะพื้นฐานที่จำเป็นของการใช้ชีวิตท่ามกลางธรรมชาติ 
ห้องเรียนกลางแจ้งคือกลไกสำคัญที่ทำให้เด็ก ๆ ได้เคลื่อนไหวอย่างมีอิสระในพื้นที่ของตัวเอง ซึ่งเป็นวิธีที่ได้รับการยอมรับว่ามีประสิทธิภาพในการเรียนรู้พร้อม ๆ กับการออกกำลังกาย เด็ก ๆ จะรู้สึกตื่นตัวที่จะค้นพบชีวิตในป่ากับผู้เชี่ยวชาญที่จะมาแบ่งปันความรู้ด้านต่าง ๆ เช่นชีววิทยา พฤกษศาสตร์ กีฏวิทยา การศึกษาชีวิตของนก ศิลปะและการออกแบบ และความรับผิดชอบต่อสังคม ',
  'health_3_caption' => 'EDUCATION & DISCOVERY',

  'health_4_subtitle' => 'LOVE TOGETHER. HAPPY TOGETHER.',
  'health_4_title' => 'เดอะ ฟอเรสเทียส์ แฟมิลี่ และ คอมมิวนิตี้ เซ็นเตอร์',
  'health_4_content' => 'เดอะ ฟอเรสเทียส์ ให้ความสำคัญกับการเรียนรู้อย่างยั่งยืนเป็นอันดับแรก ศูนย์การเรียนรู้ที่นี่ จะนำเสนอแนวทางการเรียนทั้งแบบตัวต่อตัว และแบบกลุ่ม สำหรับเด็กและเยาวชน อายุระหว่าง 3 – 18 ปี ซึ่งทำการสอนโดยอาจารย์จากโรงเรียนชื่อดังของกรุงเทพฯ โดยเด็กๆ จะได้รู้จักกับการออกแบบตารางเวลา และเลือกวิชาเรียนด้วยตัวเอง นอกจากนี้ยังมีการประชุมเชิงปฏิบัติการ หรือworkshop เพื่อเสริมสร้างและค้นพบทักษะด้านต่างๆ สำหรับผู้ใหญ่ด้วย',
  'health_4_caption' => 'THE FORESTIAS LEARNING CENTER',

];
