<?php
return [
  'title' => 'THE FORESTIAS - FAMILY',
  'nav_title' => 'FAMILY',

  'hero_title' => 'A portfolio of projects<br/>to complement every lifestyle.',

  'whizdom_title' => 'วิสซ์ดอม เดอะ ฟอเรสเทียส์',
  'whizdom_subtitle' => 'THE NEW DEFINITION OF VERTICAL LIVING',
  'whizdom_link' => '#',
  'whizdom_content' =>
    '<p>
      รูปแบบการอยู่อาศัยของคนรุ่นใหม่ ที่ผสาน นวัตกรรมการดีไซน์เพื่อตอบสนองทุกฟังก์ชั่นของชีวิต ผ่านกระบวนการคิดออกแบบจากรากฐาน แห่งการใช้ชีวิตที่สมบูรณ์แบบ เชื่อมต่อทุกไลฟ์สไตล์ของคนรุ่นใหม่ ภายในพื้นที่ป่าของ The Forestias ที่เน้นเชื่อมโยงความสุขผ่านดีไซน์และความเป็นป่าธรรมชาติ พร้อมสิ่งอำนวย ความสะดวกในชีวิตครบครันการใช้ชีวิตที่นี่จึงเป็นหัวใจของการสร้างสมดุลสำหรับชีวิตเมือง ให้อยู่ในบริบทของความสุขที่ยั่งยืน
    </p>',

  'mulberry_title' => 'มัลเบอร์รี โกรฟ เดอะ ฟอเรสเทียส์',
  'mulberry_subtitle' => 'SUPER-LUXURY RESIDENCES',
  'mulberry_link' => '#',
  'mulberry_content' =>
    '<p>
      “มัลเบอร์รี โกรฟ” แบรนด์ที่อยู่อาศัยระดับซูเปอร์ลักซ์ชัวรี่ เรสซิเดนซ์ ภายใต้ แนวคิด "สานความสุขให้ทุกเจเนอเรชั่น" ที่เปิดโอกาสให้ทุกคนในครอบครัว ไม่ว่าเจเนอเรชั่นไหน ก็สามารถใช้เวลาร่วมกันได้ทุกวัน ในขณะเดียวกันก็ยังมีพื้นที่ส่วนตัวในการใช้ชีวิต เพราะเราเชื่อว่า การสร้างความผูกพันในครอบครัวให้แน่นแฟ้น เป็นรากฐานของความสุขที่แท้จริง
    </p>',

  'aspen_title' => 'ดิ แอสเพน ทรี เดอะ ฟอเรสเทียส์',
  'aspen_subtitle' => 'SUPER-LUXURY RESIDENCES',
  'aspen_link' => '#',
  'aspen_content' =>
    '<p>
      ดิ แอสเพน ทรี คอนเซ็ปต์ที่พักอาศัยสำหรับผู้สูงวัยแบบองค์รวมแห่งแรกในประเทศไทย ซึ่งพัฒนาขึ้นภายใต้แนวคิดที่ต้องการยกระดับที่พักอาศัยสำหรับผู้สูงวัย รองรับสังคมผู้สูงวัยในประเทศไทย โดยศึกษาจากความต้องการของผู้สูงวัย และนำแนวคิด Ageing-In-Place มาใช้พัฒนาโครงการเพื่อให้ผู้อยู่อาศัยได้พักอาศัยภายในบ้านของตนเอง สามารถอยู่ร่วมชุมชนอย่างอิสระ สุขสบาย และปลอดภัย ตลอดช่วงชีวิต อาทิ หลักออกแบบด้วยอารยสถาปัตย์ (Universal Design) ที่เหมาะสำหรับผู้สูงวัย และระบบควบคุมอุปกรณ์ภายในห้องพักอาศัย ด้วยเทคโนโลยีสมาร์ทโฮมเพื่อผู้สูงวัย
    </p>',

  'sixsenses_title' => 'ซิกส์เซนส์ เรสซิเดนซ์ <br class="d-none d-md-block">เดอะ ฟอเรสเทียส์',
  'sixsenses_subtitle' => 'SUPER EXCLUSIVE RESIDENTIAL VILLAS',
  'sixsenses_link' => '#',
  'sixsenses_content' =>
    '<p>
      ที่สุดของวิลล่าเหนือระดับจำนวน 27 หลัง ที่บริหารและจัดการโดย Six Senses แบรนด์เซอร์วิส ระดับโลก โครงการถูกออกแบบด้วยสไตล์ Thai Tropical ที่มีระบบหมุนเวียนอากาศที่โปร่งสบายทำให้คุณเพลิดเพลินไปกับทิวทัศน์อันสวยงามของป่าทะเลสาบ และสวนสีเขียวนอกจากนี้ยังสามารถผ่อนคลายไปกับบริการสุดพิเศษที่ทรงคุณค่าในแบบ ซิกส์เซนส์ โฮเทลส์ รีสอร์ทส์ สปาส์ ที่ตั้งอยู่บริเวณใกล้เคียงโครงการอีกด้วย
    </p>',
];
