<?php
return [
  'title' => 'THE FORESTIAS',
  'nav_title' => '',

  'hero_subtitle' => 'The Land of Everlasting Happiness',

  'community_title' =>
    '<h2>THE FORESTIAS COMMUNITY</h2>
     <h4>The Enchanted Community District in the Forest</h4>',
  'community_content' =>
    '<p>
      ขอต้อนรับทุกท่านสู่ ‘เดอะ ฟอเรสเทียส์’ เมืองที่เป็นหนึ่งเดียวกับ
      ธรรมชาติ ภายใต้สิ่งแวดล้อมที่ถูกออกแบบมาให้ทุกสรรพสิ่งบนโลก
      อยู่ร่วมกันอย่างมีความสุข
    </p>',

  'nature_title' =>
    '<h2>COME HOME TO <br class="d-sm-none"/>NATURE</h2>
     <h4>Living in Harmony with Nature</h4>',
  'nature_content' =>
    '<p>
      เรารู้กันดีว่าธรรมชาติมีอิทธิพลต่อคนทุกวัยทั้งด้านร่างกายและจิตใจ การอยู่ใกล้ชิดธรรมชาติทำให้เห็นถึงความอัศจรรย์<br class="d-none d-lg-inline"/>
       พร้อมสัมผัสได้ถึงความสงบสุขของจิตใจ รวมถึงความสมดุลทางธรรมชาติจะช่วยสร้างความกลมกลืนของทุกชีวิตบนโลกใบนี้ 
    </p><p>
      เรามีความตั้งใจที่จะรักษาความสัมพันธ์นี้ไว้ ด้วยการนำธรรมชาติมาเชื่อมต่อกับที่อยู่อาศัยผ่านการใช้นวัตกรรมการออกแบบและก่อสร้างอย่างยั่งยืน<br class="d-none d-lg-inline"/>
       “เดอะ ฟอเรสเทียส์” ขอเชิญทุกท่านมาร่วมเดินทางเพื่อค้นพบกับการใช้ชีวิตในรูปแบบใหม่ที่พร้อมโอบกอดธรรมชาติและการใช้ชีวิตเข้าไว้ด้วยกัน<br class="d-none d-lg-inline"/>
       ธรรมชาติและนวัตกรรมจะทำให้เกิดสัมผัสของความสมดุลและเติมเต็มทุกช่วงเวลาของชีวิตคุณ
    </p>',

  'portfolio_title' => 'หลากหลายโครงการที่ตอบโจทย์ทุกการใช้ชีวิต<br class="d-none d-md-block">เป็นสังคมที่จะเปลี่ยนทุกนิยามของการอยู่อาศัย',

  'forest_title' =>
    '<h2>FOREST<br class="d-sm-none"> AT THE FORESTIAS</h2>',
  'forest_content' =>
    '<p>
      ณ ใจกลาง “เดอะ ฟอเรสเทียส์” จะถูกปกคลุมด้วยผืนป่าเขียวชอุ่มกว่า 30 ไร่ (48,000 ตร.ม.) โดยพื้นที่สีเขียวที่ปกคลุมโครงการ ทั้งหมดถูกปลูกขึ้นอย่างเอาใจใส่จะถูกคิดเป็น 45% ของพื้นที่โครงการ ซึ่งแบ่งออกเป็นอาณาเขตต่าง ๆ ดังนี้
    </p>',


  'forest_1_title' => 'เขตป่าลึก',
  'forest_1_content' =>
    '<p>
      พื้นที่กว่า 3.75 ไร่ ที่อุดมไปด้วยต้นไม้ที่จะโตเป็นต้นไม้ใหญ่และแมกไม้นานาพรรณ เช่น นิโครธ พระเจ้าห้าพระองค์ เสี้ยวดอกขาว และยังเป็นที่พักพิงของสัตว์นานาชนิด ซึ่งอนุญาตให้เพียงเจ้าหน้าที่เข้าออกได้เท่านั้น ไม่อนุญาตให้คนทั่วไปเข้าได้
    </p>',
  'forest_2_title' => 'ฟอเรสต์ พาวิลเลียน',
  'forest_2_content' =>
    '<p>
      เป็นศูนย์การเรียนรู้ที่เสนอองค์ความรู้เรื่องระบบนิเวศแบบยั่งยืน และเปิดกว้างให้นักเรียน นักศึกษา และผู้ที่สนใจ สามารถเข้ามาศึกษา และค้นคว้า ข้อมูลเรื่องธรรมชาติได้
    </p>',
  'forest_3_title' => 'ผืนป่าใจกลางโครงการ',
  'forest_3_content' =>
    '<p>
      เป็นผืนป่าที่เชื่อมต่อกับพื้นที่อยู่อาศัยภายในโครงการ โดยนับเป็นพื้นที่สีเขียวที่ผู้อยู่อาศัยสามารถใช้ประโยชน์ ในการทำกิจกรรมร่วมกัน รวมทั้งมีทางเดินชมธรรมชาติที่เชื่อมต่อทำให้ผู้อยู่อาศัย ทุกโครงการสามารถเดินหากันได้ตลอดเวลา ด้วยทางเดินคาโนปี
    </p>',
  'forest_4_title' => 'ลานกิจกรรม',
  'forest_4_content' =>
    '<p>
      ลานกว้างสำหรับทำกิจกรรมนันทนาการต่างๆ เช่น กิจกรรมส่งเสริมความรู้ด้านระบบนิเวศ แคมป์ปิ้ง งานอีเวนท์ จัดงานแต่งงาน งานเทศกาลต่างๆ
    </p>',

  'view_walking_trails' => 'ทางเดินทางเท้า',

  'walking_trail_image' => 'map-walking-trails-mb_th.jpg',
  'walking_trail_image_mb' => 'map-walking-trails-mb_th.jpg',
  'walking_trail_title' => '<h3>เส้นทางเดินเท้า</h3>',
  'walking_trail_content' =>
    '<p>
      เดอะ ฟอเรสเทียส์ คือจุดหมายปลายทางที่สมบูรณ์แบบ ด้วยความมีเสน่ห์เชิงนิเวศมากมาย พร้อมด้วยสิ่งอำนวยความสะดวกแบบคนเมืองที่ท่านสามารถเข้าถึงได้ภายใต้สภาพแวดล้อมที่ปลอดภัย นอกจากนี้ยังมีกิจกรรมกลางแจ้งมากมายที่เตรียมให้ลูกบ้านและผู้มาเยือนได้สนุกสนานในการสำรวจป่า และสัตว์ต่าง ๆ อย่างมีความสุขและปลอดภัย 
    </p>
    <p>
      ผืนป่าภายใน เดอะ ฟอเรสเทียส์ ประกอบไปด้วยพื้นที่สีเขียว และโซนป่าสำหรับลูกบ้าน เพื่อใช้ทำกิจกรรมภายในครอบครัว สังคม ชุมชน หรือกิจกรรมสันทนาการต่างๆ โดยทุกพื้นที่เชื่อต่อกับทางเดินชมธรรมชาติของลูกบ้าน ทำให้การเดินทางระหว่างโซนต่าง ๆ เป็นเรื่องง่ายดาย 
    </p>
    <p>
      ทางเดินคาโนปียาว 8-12 เมตรที่เปิดให้คนทั่วไปมาใช้บริการได้ โดยทางเดินนี้อยู่ท่ามกลางต้นไม้สูงเพื่อให้ลูกบ้านและผู้มาเยี่ยมเยือนจะได้ชื่นชมกับทัศนียภาพของป่าที่มีต้นไม้ ดอกไม้ และสัตว์ต่างๆ ที่ไม่สามารถพบได้บนพื้นดิน 
    </p>',

  'walking_trail_legend_red' => 'ทางเดินคาโนปี (สาธารณะ)',
  'walking_trail_legend_orange' => 'ทางเดินคาโนปี (ลูกบ้าน)',
  'walking_trail_legend_gray' => 'ทางเดินหลัก',

];
